#spring.datasource.url=jdbc:postgresql://todo.ckywkrtjllbi.eu-central-1.rds.amazonaws.com:5432/todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create